{% load i18n static %}<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:"en-us" }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "admin/css/base.css" %}{% endblock %}">
{% if not is_popup and is_nav_sidebar_enabled %}
  <link rel="stylesheet" type="text/css" href="{% static "admin/css/nav_sidebar.css" %}">
  <script src="{% static 'admin/js/nav_sidebar.js' %}" defer></script>
{% endif %}
{% block extrastyle %}{% endblock %}
{% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% block stylesheet_rtl %}{% static "admin/css/rtl.css" %}{% endblock %}">{% endif %}
{% block extrahead %}
<style>
    * {font-weight: 300 !important;}
    #branding * {font-weight: 200 !important;}
    #changelist-filter select {
        width: 100%;
    }
    h1, h2, h3, h4, h5, caption {
        font-weight: 200 !important;
        text-transform: uppercase;
    }
    td, th, li, dt, dd, input, .form-row, textarea, select {
        font-size: 14px;
        line-height: 16px;
    }
    select:disabled {
        background-color: var(--darkened-bg);
    }
    .object-tools a:link, .object-tools a:visited {
        display: block;
        background: var(--delete-button-bg);
        border-radius: 4px;
        padding: 10px 15px;
        height: 15px;
        line-height: 15px;
        color: var(--button-fg);
        font-size: 14px;
    }
    .required label, label.required {
        color: var(--body-loud-color);
    }
    div.breadcrumbs {
        font-size: 14px;
        text-align: left;
        text-transform: uppercase;
    }
    div.breadcrumbs * {
        font-weight: 200 !important;
    }
    #branding h1 {
        display: inline-block;
        padding: 0;
        margin: 0 20px 0 0;
        font-size: 28px;
    }
    #branding h2 {
        display: inline-block;
        padding: 0 0 0 10px;
        font-size: 15px;
        margin: -7px 0 7px 0;
    }
    #branding h2 a {
        font-size: 18px;
    }
    .inline-group .tabular tr.has_original td {
        padding: 8px !important;
    }
    .module caption, .inline-group h2, .module h2 {
        font-size: 18px;
    }
    :root {
        --primary: #d50000;
        --secondary: #d50000;
        --link-fg: #d50000;
        --header-color: var(--header-branding-color);
        --accent: var(--primary-fg);
        --link-selected-fg: var(--link-fg);
        --link-hover-color: var(--body-fg);
        --object-tools-bg: var(--primary);
        --object-tools-hover-bg: var(--body-fg);
        --breadcrumbs-fg: var(--body-fg);
        --breadcrumbs-link-fg: var(--link-fg);
        --breadcrumbs-link-selected-fg: var(--link-selected-fg);
        --breadcrumbs-bg: var(--primary-bg);
        --button-bg: var(--primary);
        --button-hover-bg: var(--body-fg);
        --delete-button-bg: var(--button-bg);
        --delete-button-hover-bg: var(--button-hover-bg);
    }
    @media (prefers-color-scheme: dark) {
        * {font-weight: 400 !important;}
        :root {
            --primary: #5f0000;
            --primary-fg: #e5e5e5;
            --secondary: #5f0000;
            --link-fg: #f5c595;
            --body-fg: #ccc;
        }
    }
</style>
{% endblock %}
{% block responsive %}
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive.css" %}">
    {% if LANGUAGE_BIDI %}<link rel="stylesheet" type="text/css" href="{% static "admin/css/responsive_rtl.css" %}">{% endif %}
{% endblock %}
{% block blockbots %}<meta name="robots" content="NONE,NOARCHIVE">{% endblock %}
</head>
{% load i18n %}

<body class="{% if is_popup %}popup {% endif %}{% block bodyclass %}{% endblock %}"
  data-admin-utc-offset="{% now "Z" %}">

<!-- Container -->
<div id="container">

    {% if not is_popup %}
    <!-- Header -->
    <div id="header">
        <div id="branding">
        {% block branding %}{% endblock %}
            <h2>empowered&nbsp;by&nbsp;<a href="https://matijakolaric.com/dmp-empoweredby/" target="_blank">MATIJA KOLARIĆ</a>
            </h2>
        </div>
        {% block usertools %}
        {% if has_permission %}
        <div id="user-tools">
            {% block welcome-msg %}
            {% endblock %}
            {% block userlinks %}
                {% if opts.app_label == 'music_publisher' %}
                    <a href="https://django-music-publisher.readthedocs.io/en/stable/manual_{{ opts.model_name }}.html" target="_blank">User Manual</a> /
                {% else %}
                    <a href="https://django-music-publisher.readthedocs.io/en/stable/manual.html" target="_blank">User Manual</a> /
                {% endif %}
                {% if user.has_usable_password %}
                    <a href="{% url 'admin:password_change' %}">{% trans 'Change password' %}</a> /
                {% endif %}
                <a href="{% url 'admin:logout' %}">{% trans 'Log out' %}</a>
            {% endblock %}
        </div>
        {% endif %}
        {% endblock %}
        {% block nav-global %}{% endblock %}
    </div>
    <!-- END Header -->
    {% block breadcrumbs %}
    <div class="breadcrumbs">
    <a href="{% url 'admin:index' %}">{% translate 'Home' %}</a>
    {% if title %} &rsaquo; {{ title }}{% endif %}
    </div>
    {% endblock %}
    {% endif %}

    <div class="main shifted" id="main">
      {% if not is_popup and is_nav_sidebar_enabled %}
        {% block nav-sidebar %}
          {% include "admin/nav_sidebar.html" %}
        {% endblock %}
      {% endif %}
      <div class="content">
        {% block messages %}
          {% if messages %}
            <ul class="messagelist">{% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message|capfirst }}</li>
            {% endfor %}</ul>
          {% endif %}
        {% endblock messages %}
        <!-- Content -->
        <div id="content" class="{% block coltype %}colM{% endblock %}">
          {% block pretitle %}{% endblock %}
          {% block content_title %}{% if title %}<h1>{{ title }}</h1>{% endif %}{% endblock %}
          {% block content %}
            {% block object-tools %}{% endblock %}
            {{ content }}
          {% endblock %}
          {% block sidebar %}{% endblock %}
          <br class="clear">
        </div>
        <!-- END Content -->
        {% block footer %}<div id="footer"></div>{% endblock %}
      </div>
    </div>
</div>
<!-- END Container -->
</body>
</html>
